<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrayFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/id_frag_tray_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:src="@drawable/tray1" />

    <EditText
        android:id="@+id/id_frag_tray_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher_background"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="The Name of Seed Tray" />

</FrameLayout>